# WindEFCore

./: Notes.txt  TrainingExample.cs  WindEFCore.sln
WindEFCore/: Program.cs  WindDbContext.cs  WindDbContextFactory.cs  WindEFCore.csproj  appsettings.json
WindEFCore/EntityConfiguration/: AddressConfiguation.cs  CompanyConfiguration.cs  OrderConfiguration.cs  TripConfiguration.cs  TripOrdersConfiguration.cs
WindEFCore/Migrations/: 20200126200237_InitialModel.Designer.cs  20200126200237_InitialModel.cs  20200126201408_ModifiedCompany.Designer.cs  20200126201408_ModifiedCompany.cs  20200126201708_SeedCompany.Designer.cs  20200126201708_SeedCompany.cs  20200126202144_SeedTripOrders.Designer.cs  20200126202144_SeedTripOrders.cs  20200126202547_SeedTripOrders1.Designer.cs  20200126202547_SeedTripOrders1.cs  20200127193151_ColumnTypes.Designer.cs  20200127193151_ColumnTypes.cs  20200127194521_SeedingData.Designer.cs  20200127194521_SeedingData.cs  20200127194629_UpdateSeedData.Designer.cs  20200127194629_UpdateSeedData.cs  20200128224354_ShadowProp.Designer.cs  20200128224354_ShadowProp.cs  20200129211903_ChangedLastUpdateDefault.Designer.cs  20200129211903_ChangedLastUpdateDefault.cs  20200130193854_AddLastUpdatedToCompany.Designer.cs  20200130193854_AddLastUpdatedToCompany.cs  20200130205512_AddedRowVersion.Designer.cs  20200130205512_AddedRowVersion.cs  20200130211623_AddSp.Designer.cs  20200130211623_AddSp.cs  20200131125416_AddedZipCodeToAddress.Designer.cs  20200131125416_AddedZipCodeToAddress.cs  20200203132908_test.Designer.cs  20200203132908_test.cs  WindDbContextModelSnapshot.cs
WindEFCore/Models/: Address.cs  ClientOrdersCount.cs  Company.cs  Enums.cs  Order.cs  Trip.cs  TripOrders.cs
