<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200127190700_test.cs" />
    <Compile Remove="Migrations\20200127190700_test.Designer.cs" />
    <Compile Remove="Migrations\20200128224104_ShadowProp.cs" />
    <Compile Remove="Migrations\20200128224104_ShadowProp.Designer.cs" />
    <Compile Remove="Migrations\20200129203726_AddedSPS.cs" />
    <Compile Remove="Migrations\20200129203726_AddedSPS.Designer.cs" />
    <Compile Remove="Migrations\20200129210330_AddedSPS.cs" />
    <Compile Remove="Migrations\20200129210330_AddedSPS.Designer.cs" />
    <Compile Remove="Migrations\20200129210459_AddedSPS.cs" />
    <Compile Remove="Migrations\20200129210459_AddedSPS.Designer.cs" />
    <Compile Remove="Migrations\20200129211653_AddedSPS.cs" />
    <Compile Remove="Migrations\20200129211653_AddedSPS.Designer.cs" />
    <Compile Remove="Migrations\20200129211805_AddedSPS.cs" />
    <Compile Remove="Migrations\20200129211805_AddedSPS.Designer.cs" />
    <Compile Remove="Migrations\20200129211934_AddSps.cs" />
    <Compile Remove="Migrations\20200129211934_AddSps.Designer.cs" />
    <Compile Remove="Migrations\20200129212051_AddedSps.cs" />
    <Compile Remove="Migrations\20200129212051_AddedSps.Designer.cs" />
    <Compile Remove="Migrations\20200130192601_test.cs" />
    <Compile Remove="Migrations\20200130192601_test.Designer.cs" />
    <Compile Remove="Migrations\20200130201141_AddedConcurencyToken.cs" />
    <Compile Remove="Migrations\20200130201141_AddedConcurencyToken.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
